OPENAI_API_KEY=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

DB_HOST=database-1.cvym4ua66t3l.us-east-1.rds.amazonaws.com
DB_NAME=health_planner
DB_USER=admin
DB_PASS=Admin123
